<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <h1>Katari Vasu</h1>
    <h3>Web Developer</h3>
    <hr/>
    <b>Project details:</b><br/>
    <p>This project is about avengers movies</p>
    <p>Click on below hyperlink to know about project details</p>
    <a href="./Homepage.html">My project</a>
    <hr/>
    <a href="./Source/contact.html">Contact details</a>
</body>
</html>